<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.jf.luckydollar.PaySuccessActivity" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pay Success"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pay_success_top_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/pay_success_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/pay_success_congratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pay_success_image"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/pay_success_image"
            android:layout_toRightOf="@+id/pay_success_image"
            android:text="Congratulations,you have bought your numbers!"
            android:textColor="@color/green"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pay_success_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pay_success_congratulation"
            android:layout_alignStart="@+id/pay_success_congratulation"
            android:layout_below="@+id/pay_success_congratulation"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Please wait for the system&apos;s announcement!"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/pay_success_continue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_success_wait"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/pay_success_txtHide"
            android:background="@drawable/btn_shape1"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pay_success_txtHide"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/pay_success_view"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pay_success_continue"
            android:layout_toRightOf="@+id/pay_success_txtHide"
            android:background="@drawable/btn_shape2"
            android:padding="10dp"
            android:text="View Detail"
            android:textColor="@color/button_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_success_mid_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_success_top_relativelayout"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/pay_success_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="You have successfully bought 4 entries of 2 item" />

        <View style="@style/bg_line" />
    </RelativeLayout>

    <ListView
        android:id="@+id/pay_success_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pay_success_mid_relativelayout"
        android:background="@color/white" />

</LinearLayout>