<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/payment_title"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/payment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Total:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/payment_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/payment_total"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/payment_total"
                android:layout_toRightOf="@+id/payment_total"
                android:text="1.00"
                android:textColor="@color/ade_red"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/radiobutton_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dip"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/payment_radio_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/payment_radio_bt_1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="My accont (Balance:10.00)"
                    android:textSize="18dip" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider" />

                <RadioButton
                    android:id="@+id/payment_radio_bt_2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="PayPal"
                    android:textSize="18dip" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/payment_confirmpay_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:text=" Confirm and pay " />
    </LinearLayout>

</LinearLayout>