<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jf.luckydollar.DepositActivity" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/deposit_title"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/yellow"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Balance : "
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$400.00"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray" >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Choose deposit amount"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/deposit_radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/deposit_buttona"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/deposit_buttonb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:gravity="center"
            android:text="10"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/deposit_buttonc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:gravity="center"
            android:text="20"
            android:textSize="15sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/deposit_radiogroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/deposit_buttond"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:gravity="center"
            android:text="50"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/deposit_buttone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:gravity="center"
            android:text="100"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/deposit_buttonf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:background="@drawable/deposit_radio"
            android:button="@null"
            android:gravity="center"
            android:text="type others here"
            android:textSize="15sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose payment method"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RadioButton
                android:id="@+id/payment_radio_bt_1"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Credit"
                android:textSize="15sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="?android:attr/listDivider" />

            <RadioButton
                android:id="@+id/payment_radio_bt_2"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="PayPal"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/deposit_button"
            android:text="Deposit my account"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>