<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" 
    android:orientation="vertical">

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar">
        
        <ImageView 
            android:id="@+id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_top_bar_category"/>

        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/fantasy_title"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/cart_bg"/>

            <RadioGroup
                android:id="@+id/main_radio_group"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#eFFFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <RadioButton
                    android:id="@+id/shopping_fantasy"
                    style="@style/radio_button_style"
                    android:drawableTop="@drawable/tab_home"
                    android:text="@string/tab_home" />

                <RadioButton
                    android:id="@+id/shopping_upcoming"
                    style="@style/radio_button_style"
                    android:drawableTop="@drawable/tab_win"
                    android:text="@string/tab_win" />

                <RadioButton
                    android:id="@+id/shopping_winner"
                    style="@style/radio_button_style"
                    android:drawableTop="@drawable/tab_find"
                    android:text="@string/tab_find" />

                <RadioButton
                    android:id="@+id/shopping_cart"
                    style="@style/radio_button_style"
                    android:drawableTop="@drawable/tab_cart"
                    android:text="@string/tab_cart" />

                <RadioButton
                    android:id="@+id/user_setting"
                    style="@style/radio_button_style"
                    android:drawableTop="@drawable/tab_user"
                    android:text="@string/tab_user" />

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>