<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_item_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cart_whole_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageview_rectangle_shape"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:src="@drawable/sample_watch_1" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/goods_image"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/goods_image"
            android:layout_toRightOf="@+id/goods_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Coach Newest Editoon,Plus you could check ths authenticty at counter"
            android:textColor="@color/merchandise_content"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/goods_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/goods_name"
            android:layout_below="@+id/goods_name"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Total 118 entries"
            android:textColor="@color/merchandise_winner_title"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/goods_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/goods_total"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/goods_total"
            android:layout_toRightOf="@+id/goods_total"
            android:maxLines="1"
            android:text="2 left"
            android:textColor="@color/lucky_name"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/good_want_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/goods_image"
            android:layout_alignLeft="@+id/goods_total"
            android:layout_alignStart="@+id/goods_total"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:text="I want to buy:"
            android:textColor="@color/merchandise_winner_title"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/cart_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/goods_image"
            android:layout_alignLeft="@+id/goods_left"
            android:layout_alignStart="@+id/goods_left"
            android:background="@drawable/text_shape"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/goods_bt_dec"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/lucky_name"
                android:textSize="15dp" />
            
            <View 
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/cart_bg"/>

            <EditText
                android:id="@+id/goods_amount"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="60dp"
                android:text="1"
                android:textColor="@color/merchandise_content"
                android:textSize="14sp" />
            
            <View 
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/cart_bg"/>

            <Button
                android:id="@+id/goods_bt_inc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/lucky_name"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>